BackgroundColour=46,52,64
ForegroundColour=203,204,198
CursorColour=248,248,242
Black=25,30,42
Blue=109,203,250
BrightBlack=104,104,104
BrightBlue=115,208,255
BrightCyan=149,230,203
BrightGreen=186,230,126
BrightPurple=212,191,255
BrightRed=242,135,121
BrightWhite=255,255,255,
BrightYellow=255,213,128
BoldRed=255,101,101
BoldGreen=150,199,100
BoldYellow=255,247,121
BoldBlue=104,213,255
Magenta=255,121,198
BoldMagenta=255,163,170
BoldCyan=199,255,253
BoldWhite=255,255,255
Cyan=144,225,198
Green=145,179,98
Purple=207,186,250
Red=237,130,116
White=199,199,199
Yellow=250,208,123
